```js
var theme;

$(document).ready(function() {
    theme = localStorage.getItem('scaffold-theme');
    if (theme) {
        if (theme == 'light') {
            $('.dark').addClass('light').removeClass('dark');
        } else {
            $('.light').addClass('dark').removeClass('light');
        }
    } else {
        theme = 'light'
        localStorage.setItem('scaffold-theme', theme);
    }
})

function toggleTheme() {
    if (theme == 'light') {
        theme = 'dark'
        $('.light').addClass('dark').removeClass('light');
    } else {
        theme = 'light'
        $('.dark').addClass('light').removeClass('dark');
    }
    localStorage.setItem('scaffold-theme', theme);
}
```

```css
/* light theme */
/* base text styling */
.light.theme-text,.light.theme-text:hover{color:#2E3440!important;}

/* neutral colors */
.light.theme-dark,.light.theme-hover-dark:hover{color:#2E3440!important;background-color:#c0c6c3!important;}
.light.theme-base,.light.theme-hover-base:hover{color:#2E3440!important;background-color:#e1e7e4!important;}
.light.theme-light,.light.theme-hover-light:hover{color:#2E3440!important;background-color:#ffffff!important;}

/* neutral color text */
.light.theme-text-dark,.light.theme-hover-text-dark:hover{color:#c0c6c3!important;}
.light.theme-text-base,.light.theme-hover-text-base:hover{color:#e1e7e4!important;}
.light.theme-text-light,.light.theme-hover-text-light:hover{color:#ffffff!important;}

/* neutral color border */
.light.theme-border-dark,.light.theme-hover-border-dark:hover{border-color:#c0c6c3!important;}
.light.theme-border-base,.light.theme-hover-border-base:hover{border-color:#e1e7e4!important;}
.light.theme-border-light,.light.theme-hover-border-light:hover{border-color:#ffffff!important;}

/* table stripes */
.light.theme-table-striped tr:nth-child(1){color:#2E3440!important;background-color:#c0c6c3!important;}
.light.theme-table-striped tr:nth-child(odd){color:#2E3440!important;background-color:#e1e7e4!important;}
.light.theme-table-striped tr:nth-child(even){color:#2E3440!important;background-color:#ffffff!important;}

/* dark theme */
/* base text styling */
.dark.theme-text,.dark.theme-text:hover{color:#ECEFF4!important;}

/* neutral colors */
.dark.theme-dark,.dark.theme-hover-dark:hover{color:#ECEFF4!important;background-color:#333333!important;}
.dark.theme-base,.dark.theme-hover-base:hover{color:#ECEFF4!important;background-color:#4b4b4b!important;}
.dark.theme-light,.dark.theme-hover-light:hover{color:#ECEFF4!important;background-color:#646464!important;}

/* neutral color text */
.dark.theme-text-dark,.dark.theme-hover-text-dark:hover{color:#333333!important;}
.dark.theme-text-base,.dark.theme-hover-text-base:hover{color:#4b4b4b!important;}
.dark.theme-text-light,.dark.theme-hover-text-light:hover{color:#646464!important;}

/* neutral color border */
.dark.theme-border-dark,.dark.theme-hover-border-dark:hover{border-color:#333333!important;}
.dark.theme-border-base,.dark.theme-hover-border-base:hover{border-color:#4b4b4b!important;}
.dark.theme-border-light,.dark.theme-hover-border-light:hover{border-color:#646464!important;}

/* table stripes */
.dark.theme-table-striped tr:nth-child(1){color:#ECEFF4!important;background-color:#333333!important;}
.dark.theme-table-striped tr:nth-child(even){color:#ECEFF4!important;background-color:#646464!important;}
.dark.theme-table-striped tr:nth-child(odd){color:#ECEFF4!important;background-color:#4b4b4b!important;}
```
